main_menu_text = (
    """
Привет, я умею загружать твою мп3шку в твой плейлист Яндекс Музыки
    
<b>ПЕРЕД ИСПОЛЬЗОВАНИЕМ ПЖ ПРОЧИТАЙТЕ ИНСТРУКЦИЮ!!!</b>

Юзай:
/start - чтобы увидеть это сообщение

/set_token - чтобы установить токен Яндекс Музыки
/set_playlist - чтобы выбрать плейлист для загрузки трека

/add - чтобы войти в режим загрузки треков
/end - чтобы выйти из режима загрузки

/help - инструкция

<a href="https://t.me/BPEMEHHO_404">Задать вопрос</a>
<a href="https://pay.cloudtips.ru/p/932f1bc5">Поддержать</a>
    """
)

set_token_text = (
    """
Пришли мне новый токен Яндекс Музыки.
Проверь: он должен начинаться на y0_...

/help - чтобы почитать инструкцию по получению токена
    """
)

set_active_playlist = (
    """
Выбери плейлист, в который хочешь загружать треки:
    """
)

wrong_token = (
    """
❌ <b>Неверный формат токена!</b>\n\n
Токен должен начинаться на <code>y0_</code> и содержать только латинские буквы, цифры и символы - _.\n
Попробуй еще раз или нажми /cancel.
    """
)

help_text = (
    """
<b>📖 Справка и Инструкция</b>

Я помогу тебе загрузить MP3 файлы прямо в твои плейлисты Яндекс.Музыки.

<b>⚙️ ШАГ 1: Получение токена (самое важное)</b>

Чтобы я мог загружать треки, мне нужно твой токен Яндекс Музыки, без него не варик.
1. Нажми на эту ссылку: <a href="https://oauth.yandex.ru/authorize?response_type=token&client_id=23cabbbdc6cd418abb4b39c32c41195d">🔗 ПОЛУЧИТЬ ТОКЕН</a>
2. Войди в свой Яндекс-аккаунт.
3. Тебя перекинет на главную страничку Яндекс.Музыки.
4. <b>Посмотри на адресную строку браузера.</b> Ссылка изменится и станет длинной и страшной.

Она будет выглядеть так:
<code>https://music.yandex.ru/#access_token=</code><b>y0_AgAAA...</b><code>&token_type=bearer...</code>

5. Тебе нужно скопировать <b>только сам токен</b>.
Он начинается на <code>y0_</code> и заканчивается перед значком <code>&</code>.

6. После того как скопировал отправь команду:
<code>/set_token ТВОЙ_ТОКЕН</code>

━━━━━━━━━━━━━━━━━━

<b>⚙️ ШАГ 2: Настройка и Загрузка</b>

1️⃣ <b>Выбери плейлист</b>
Нажми /set_playlist — я покажу список твоих плейлистов. Просто нажми на нужную кнопку.

2️⃣ <b>Загрузи музыку</b>
Тыкай /add. Я перейду в режим ожидания.
Просто пересылай мне <b>MP3 файлы</b>.
• Если в файле есть обложка и имя артиста — я их сохраню.
• Если нет — загружу как есть.

3️⃣ <b>Финиш</b>
Когда закончишь, тыкай /end, чтобы я перестал ждать файлы.
    """
)
