main_menu_text = (
    """
    Приветик, я штука, которая поможет тебе загрузить
    твою мп3шку в свой плейлист Яндекс Музыки
    
    Юзай:
    /start - чтобы увидеть это сообщение
    
    /set_token - чтобы установить токен Яндекс Музыки
    /set_playlist - чтобы выбрать плейлист для загрузки трека
    /create_playlist - чтобы создать новый плейлист для загрузки трека
    /add - чтобы приступить к процессу загрузки своего аудио
    
    /help - чтобы увидеть ответы на частые вопросы
    /donate - чтобы меня поддержать
    """
)

set_token_text = (
    """
    Пришли мне новый токен Яндекс Музыки.
    Проверь: он должен начинаться на y0_...
    
    /help - чтобы почитать инструкцию по получению токена
    """
)

set_active_playlist = (
    """
    Выбери плейлист, в который хочешь загружать треки:
    """
)

wrong_token = (
    """
    ❌ <b>Неверный формат токена!</b>\n\n
    Токен должен начинаться на <code>y0_</code> и содержать только латинские буквы, цифры и символы - _.\n
    Попробуй еще раз или нажми /cancel.
    """
)
